{
  "name": "archalics-dev-projects",
  "version": "1.0.0",
  "description": "Archa License Developer Project - Open Source Management, Security, Code Quality, Developer Project Tool",
  "main": "tools/manager.js",
  "scripts": {
    "manage": "node tools/manager.js",
    "security": "node tools/security.js",
    "quality": "node tools/quality.js",
    "audit": "node tools/manager.js && node tools/security.js && node tools/quality.js"
  },
  "license": "Archa License Community Edition",
  "author": "newssungoldentoday-dev (Baguio City, PH)"
}
